set style increment user
set style line 1 lc rgb 'yellow'
set style line 2 lc rgb 'magenta'
set style line 3 lc rgb 'red'
set style line 4 lc rgb 'blue'
set style line 5 lc rgb 'green'

# set linetype 1 lc rgb "dark-violet" lw 2 pt 0
# set linetype 2 lc rgb "sea-green"   lw 2 pt 7
# set linetype 3 lc rgb "cyan"        lw 2 pt 6 pi -1
# set linetype 4 lc rgb "dark-red"    lw 2 pt 5 pi -1
# set linetype 5 lc rgb "blue"        lw 2 pt 8
# set linetype 6 lc rgb "dark-orange" lw 2 pt 3
# set linetype 7 lc rgb "black"       lw 2 pt 11
# set linetype 8 lc rgb "goldenrod"   lw 2
# set linetype cycle 8

set style data points
plot 'output.txt' using 1:2:3 linecolor variable pt 7 ps 2 t ''